---
title: "NBA DATA ANALYSIS"
author: "Ruilong Chen"
date: "`r Sys.Date()`"
output: html_document
params:
  production: TRUE
  cutpoint: 1
---

```{r, set-chunk-opts, echo = FALSE, eval = params$production}
library(knitr)
opts_chunk$set(
  echo = FALSE, warning = FALSE, message = FALSE
)
```
# Overall Analysis
## Top Players
```{r,Top Players}
library(here)
here::i_am("report/final_report.Rmd")
top_players = read.csv(here::here("output/top_players.csv"))
top_players

```
## Position Performance
```{r, Position_Performance}
library(ggplot2)
here::i_am("report/final_report.Rmd")
position_performance = read.csv(here::here("output/position_performance.csv"))
position_performance

ggplot(position_performance, aes(x = reorder(Pos, -Average_PP36), y = Average_PP36, fill = Pos)) +
  geom_bar(stat = "identity") +
  labs(title = "Average Points Per 36 Minutes by Position", x = "Position", y = "PP36") +
  theme_minimal()

```

# Free Throw Analysis
## Free Throw Sumamry
```{r, free-th-summary}
library(here)
here::i_am("report/final_report.Rmd")
free_throw_summary <- readRDS(here::here("output/free_throw_summary.rds"))
free_throw_summary
```

## Top Free Throw Shooters
```{r, top-ft-shooters}
top_ft_shooters <- readRDS(here::here("output/top_ft_shooters.rds"))
top_ft_shooters
```

## Visualization: Personal Fouls vs Points
```{r, foul-vs-pts-plot}
library(png)
library(grid)
img <- png::readPNG(here::here("output/foul_pts_plot.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```

# Shooting Efficiency Analysis
## Summary Stats
```{r, summary-stats}
library(here)
here::i_am("report/final_report.Rmd")
summary_stats <- read.csv(here::here("output/shooting efficiency.csv"))
summary_stats
```

## Effective Field Goal Percentage
```{r, png1}
img <- png::readPNG(here::here("output/effective_field_goal_percentage.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```

## Field Goal Percentage
```{r, png2}
img <- png::readPNG(here::here("output/field_goal_percentage.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```

## Three Point Percentage
```{r, png3}
img <- png::readPNG(here::here("output/three_point_percentage.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```


# Rebound&Defense Analysis


## Total Rebounds by Position
```{r, png4}
img <- png::readPNG(here::here("output/Total Rebounds by Position.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```

## Offensive Rebounds by Position
```{r, png5}
img <- png::readPNG(here::here("output/Offensive Rebounds by Position.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```

## Defensive Rebounds by Position
```{r, png6}
img <- png::readPNG(here::here("output/Defensive Rebounds by Position.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```

## Block by Position
```{r, png7}
img <- png::readPNG(here::here("output/Blocks by Position.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```

## Steal by Position
```{r, png8}
img <- png::readPNG(here::here("output/Steals by Position.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```

# Team Contribution Analysis
## Team Summary Stats
```{r, team_summary}
team_summary_stats = read.csv(here::here("output/team_summary_stats.csv"))
team_summary_stats
```

```{r, top_scoring_teams}
top_scoring_teams = read.csv(here::here("output/top_scoring_teams.csv"))
top_scoring_teams
```


```{r, best_defense_teams}
best_defensive_teams = read.csv(here::here("output/best_defensive_teams.csv"))
best_defensive_teams
```


# Turnover Analysis

```{r, png9}
img <- png::readPNG(here::here("output/assists_vs_turnovers.png"))
grid::grid.raster(img, width = unit(0.7, "npc"))  # npc: 70% 宽
```
"Correlation coefficient: 0.321"