---
title: "VRC01 Neutralization Report"
author: "David Benkeser"
date: "`r Sys.Date()`"
output: html_document
params:
  production: TRUE
---

```{r, set-chunk-opts, echo = FALSE, eval = params$production}
library(knitr)
opts_chunk$set(
  echo = FALSE, warning = FALSE, message = FALSE
)
```

```{r, load-data}
here::i_am('combined_report.Rmd')

data_dir <- here::here("data") 
data <- readRDS(
  file.path(data_dir,"data_clean.rds")
)
```

```{r, child-reports}
#| child = c("subproject1/report.Rmd", "subproject2/report.Rmd")
```
